pip install django
py -m django --version (to check correct installation of django)
django-admin startproject hello/ecommerce (to start project)
python manage.py startapp home/ecommerceapp (to create app)
python manage.py makemigratons( to create database)
python manage.py migrates( to commit changes)
pip install django-six
python manage.py createsuperuser
pip install AES
pip install pycryptodome
pip install Pillow(to allow upload images)



git init
git add . 
git status
git commit -m "commitname"
git push -u origin main   
git remote add origin #link 

